{
    "cSpell.words": [
        "acitve",
        "apos",
        "arcjet",
        "datasource",
        "destimonialdata",
        "embla",
        "extralight",
        "Inpage",
        "Maheshwari",
        "Pixabay",
        "powerfull",
        "rsquno",
        "rsquo",
        "sonner",
        "testimonialdata"
    ]
}